{
  "name": "rsvp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out --single",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/papaparse": "^5.3.15",
    "@types/uuid": "^10.0.0",
    "csv-parse": "^5.6.0",
    "firebase": "^11.6.0",
    "js-cookie": "^3.0.5",
    "next": "15.3.0",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "serve": "^14.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
